Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/wepet/workspace/robo/robosax/anzeige_tht/spielfeld_anzeige.gpi

 Date              : 18.05.18 02:43
 Plotfile          : /home/wepet/workspace/robo/robosax/anzeige_tht/spielfeld_anzeige.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      draw      0.0110inch              37
 D12      draw      0.0480inch             100
 D13      round     0.0551inch              28
 D14      square    0.0591inch               4
 D15      draw      0.0600inch              16
 D16      rectangle 0.0591inch x 0.0512inch    24
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      rectangle 0.0630inch x 0.0787inch     2
 D19      draw      0.0705inch               2
 D20      draw      0.0000inch               4
 D21      draw      0.0320inch              17
 D22      round     0.0356inch              54
 D23      draw      0.0160inch             171

