Partlist

Exported from untitled.sch at 28.02.18 21:02

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device     Package    Library            Sheet

D1       TA20-11HWA     TA20-11HWA TA20-11HWA display-kingbright 1
D2       TA20-11HWA     TA20-11HWA TA20-11HWA display-kingbright 1
D3       TA20-11HWA     TA20-11HWA TA20-11HWA display-kingbright 1
IC1      UDN2981A       UDN2981A   DIL18      uln-udn            1
ICL1     ULN2003AN      ULN2003AN  DIL16      uln-udn            1
L1                      LED-5MM    LED_5MM    robo_ag            1
L2                      LED-5MM    LED_5MM    robo_ag            1
RN1      180            E4R        SIL8       resistor-sil       1
RN2      180            E4R        SIL8       resistor-sil       1
RN3      180            E4R        SIL8       resistor-sil       1
RN4      180            E4R        SIL8       resistor-sil       1
RN5      180            E4R        SIL8       resistor-sil       1
RN6      180            E4R        SIL8       resistor-sil       1
